<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            letter-spacing: 2px;
        }
        h2 {
            text-transform: uppercase;
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        p {
            width: 400px;
            text-align: justify;
            text-indent: 100px;
            /* word-spacing: 20px; */
        }
    </style>
</head>
<body>

    <h1>Text Properties</h1>

    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, blanditiis perspiciatis suscipit numquam reiciendis necessitatibus voluptatibus corrupti amet ipsam ullam impedit vel nulla, omnis facere sunt animi aspernatur et sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quia voluptates, minus cum voluptatibus impedit vel, porro recusandae sed, eos ducimus accusamus. Ullam minus veritatis voluptatem fugiat quo minima eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae nulla inventore repudiandae enim eveniet vero voluptates molestias! Similique sequi voluptates eum minima reprehenderit nesciunt eaque libero explicabo eveniet illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit rem iste quis nobis laborum cupiditate quos dolorum, expedita quidem, similique consequatur! Beatae commodi cupiditate eveniet totam laborum ab, aspernatur sed?
    </p>
    
</body>
</html>