<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* * {
            font-family: Arial, Helvetica, sans-serif;
        } */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 3em;
            /* font-size: 32px; */
            font-weight: 600;
            font-variant: small-caps;
        }
        h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 500;
        }
        p {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-style: italic;
            font-variant: small-caps;
            text-align: justify;
        }
        /* p::first-letter {
            color: red;
            font-size: 4em;
        } */
        p::first-line {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Font Properties</h1>
    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At et eos velit a impedit, voluptatibus necessitatibus optio totam officia quas? Ratione id similique saepe cupiditate doloribus, minus nemo deleniti vitae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nobis adipisci voluptate natus aliquam nisi magni, alias, sit itaque aliquid facere, consectetur voluptas blanditiis voluptatum non enim quo velit. Nemo.
    </p>
    
</body>
</html>