<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* height: 100px; */
            /* border-width: 10px; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: solid; */
            /* border-color: red; */
            /* border: 10px solid red; */
            
            /* clockwise - top / right / bottom / left */
            /* border-width: 10px 20px 30px 40px; */
            
            /* clockwise - top / left+right / bottom */
            /* border-width: 10px 20px 30px; */

            /* clockwise - top+bottom / left+right*/
            /* border-width: 10px 30px;
            border-style: dashed dotted solid double;
            border-color: red blue green darkviolet; */

            /* border-left: 10px solid red; */
            /* border-bottom: 10px solid red; */

            width: 0px;
            height: 0px;
            /* background-color: red; */
            border-width: 50px;
            border-style: solid;
            border-color: red transparent transparent;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>