<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 600px;
            border: 5px solid red;
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/thor-the-dark-world-5a.jpg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: left top, right top, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Background Images</h1>

    <div></div>
    
</body>
</html>