<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 600px;
        }
        #banner {
            position: relative;
        }
        .desc {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 100%;
            text-align: center;
            padding: 100px 0px;
            /* rgba - red, green, blue, alpha (opacity) */
            background-color: rgba(255,0,0,0.5);
            /* opacity: 0.5; */
        }
        h2 {
            font-size: 80px;
        }
    </style>
</head>
<body>

    <h1>Color</h1>
    <!-- RGB
    Hex Code
    HSL
    RGBA
    Gradient Color -->

    <div id="banner">
        <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div class="desc">
            <h2>This text is banner's description</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem rem, placeat aspernatur non molestias minus perferendis labore enim repudiandae doloremque exercitationem? Repellendus earum quas, laboriosam sunt accusamus cumque dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem dolore magni voluptatum? Aut molestiae, similique quidem cum fugiat ab eius vero dolor a adipisci sequi facilis nobis iusto totam.
            </p>
        </div>
    </div>
    
</body>
</html>