<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            height: 400px;
            border: 2px solid red;
            /* background: linear-gradient(angle, color_1 endpoint, color_1 endpoint); */
            /* background: linear-gradient(90deg, red, blue, orange, green); */
            /* background: linear-gradient(45deg, red, blue, orange, green); */
            /* background: linear-gradient(red 40%, blue); */
            /* background: linear-gradient(orange, rgba(255,255,255,0.5), green); */
            background: radial-gradient(red, blue, yellow);
        }
        img {
            position: absolute;
            z-index: -1;
            left: 40%;
            height: 100%;
        }
    </style>
</head>
<body>

    <h1>Gradient Colors</h1>
    <!-- Linear -->
    <!-- Radial -->
    <div>
        <img src="../../images/dhoni.jpg" alt="">
    </div>
    
</body>
</html>