<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            /* background-color: red; */
            margin: 0 auto;
            overflow: hidden;
            border: 10px solid red;
            /* border-radius: 140px; */
            /* border-radius: 50%; */
            /* border-top-left-radius: 40px; */
            /* border-radius: 20px 40px; */
            
            /* Elliptical Borders */
            border-radius: 10px/20px;
        }
        img {
            width: 100%;
            /* border-radius: inherit; */
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/dhoni.jpg" alt="">
    </div>
    
</body>
</html>