<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parent_1 {
            background-color: lightblue
        }
        #parent_2 {
            background-color: lightblue;
        } */

        #parent_1, 
        #parent_2 {
            background-color: lightblue;
        }
        
        /* .section {
            background-color: lightblue;
        } */

        /* Nested Selector */
        /* #parent_1 h2 {
            color: red;
        } */

        /* #parent_1 .child h2 {
            color: red;
        } */

        /* Combinator */
        #parent_1 > h2 {
            color: red;
        }

        #parent_2 + h3 {
            color: blue;
        }

        #parent_1 ~ h3 {
            color: blue;
        }

    </style>
</head>
<body>

    <h1>This is a heading</h1>

    <div id="parent_1">
        <h2>This is inside parent_1</h2>
        <h2>This is inside parent_1</h2>
        <div class="child">
            <h2>This is inside child div of parent_1</h2>
        </div>
    </div>

    <hr>

    <div id="parent_2">
        <h2>This is inside parent_2</h2>
        <h2>This is inside parent_2</h2>
    </div>

    <hr>

    <h3>This heading is outside parent_2</h3>
    <h3>This heading is outside parent_2</h3>
    <h3>This heading is outside parent_2</h3>
    
</body>
</html>