<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product {
            border: 2px solid red;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        img {
            width: 60%;
        }
        .front, .back {
            transition-duration: 3s;
        }
        .back {
            transform: rotateY(-180deg);
        }
        .front {
            backface-visibility: hidden;
        }
        .back {
            position: absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        .product:hover .front {
            transform: rotateY(180deg);
        }
        .product:hover .back {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>

    <h1>Flip Effect</h1>

    <div class="product">
        <div class="front">
            <img src="img_2.png" alt="">
        </div>
        <div class="back">
            <img src="img_1.png" alt="">
        </div>
    </div>
    
</body>
</html>