<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid red;
        }
        img {
            /* animation-name: anim_1; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-delay: 5s; */
            /* animation-fill-mode: forwards; */
            animation: anim_1 5s infinite linear alternate;
        }
        div:hover img {
            animation-play-state: paused;
        }
        @keyframes anim_1 {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>

    <h1>Keyframes</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>