<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            animation: car_anim 10s infinite linear;
        }
        @keyframes car_anim {
            0% {
                transform: translate(0px, 0px) rotate(0deg);
            }
            25% {
                transform: translate(1000px, 0px) rotate(0deg);
            }
            30% {
                transform: translate(1000px, 0px) rotate(90deg);
            }
            50% {
                transform: translate(1000px, 500px) rotate(90deg);
            }
            55% {
                transform: translate(1000px, 500px) rotate(180deg);
            }
            75% {
                transform: translate(0px, 500px) rotate(180deg);
            }
            100% {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }
    </style>
</head>
<body>

    <img src="car.png" alt="">
    
</body>
</html>